0.0	1.0	0.00184741820677	# {S:F}= {42: [0, 1]}	 Abs= [30]	#Abs factor:1000.0	#Comments:
0.006	0.526344325906	0.00203889716922	# {S:F}= {70: [0]}	 Abs= [30]	#Abs factor:1000.0	#Comments:
0.006	0.522471005626	0.00203176248461	# {S:F}= {70: [0]}	 Abs= [30]	#Abs factor:1000.0	#Comments:
0.007	0.878169102443	0.00264337805167	# {S:F}= {70: [1]}	 Abs= [30]	#Abs factor:1000.0	#Comments:
0.008	0.52533920795	0.00204794119973	# {S:F}= {70: [2]}	 Abs= [30]	#Abs factor:1000.0	#Comments:
0.008	0.535120581337	0.00291372404916	# {S:F}= {69: [0, 1]}	 Abs= [30]	#Abs factor:1000.0	#Comments:
0.0089	0.900091766619	0.00377843178094	# {S:F}= {67: [0, 1]}	 Abs= [30]	#Abs factor:1000.0	#Comments:
0.009	0.877687080844	0.0026504371314	# {S:F}= {70: [3]}	 Abs= [30]	#Abs factor:1000.0	#Comments:
0.01	0.400498419742	0.00126351086762	# {S:F}= {70: [4]}	 Abs= [30]	#Abs factor:1000.0	#Comments:
0.01	0.400702515939	0.00081821206314	# {S:F}= {63: [0, 1]}	 Abs= [25]	#Abs factor:95.74	#Comments:
0.01	0.427805851568	0.0018513686371	# {S:F}= {64: [0, 1]}	 Abs= [30]	#Abs factor:1000.0	#Comments:
0.011	0.180578358961	0.00122724954299	# {S:F}= {70: [5]}	 Abs= [30]	#Abs factor:1000.0	#Comments:
0.012	0.0840588291282	0.000878665292201	# {S:F}= {70: [6]}	 Abs= [30]	#Abs factor:1000.0	#Comments:
0.013	0.0318324763998	0.000127542181105	# {S:F}= {71: [0]}	 Abs= [25]	#Abs factor:95.74	#Comments:
0.013	0.0497894293834	0.000714099781808	# {S:F}= {70: [7]}	 Abs= [30]	#Abs factor:1000.0	#Comments:
0.014	0.0301238589069	0.000124696045919	# {S:F}= {71: [1]}	 Abs= [25]	#Abs factor:95.74	#Comments:
0.014	0.0321470755278	0.000610617681519	# {S:F}= {70: [8]}	 Abs= [30]	#Abs factor:1000.0	#Comments:
0.015	0.0176946742034	0.000167724882676	# {S:F}= {57: [0, 1]}	 Abs= [18]	#Abs factor:3.7675	#Comments:
0.015	0.0216887178169	0.000540423853702	# {S:F}= {58: [0, 1]}	 Abs= [25]	#Abs factor:95.74	#Comments:
0.015	0.0138654067241	8.66025277725e-05	# {S:F}= {70: [9]}	 Abs= [30]	#Abs factor:1000.0	#Comments:
0.015	0.0137686370149	2.99155888387e-05	# {S:F}= {71: [2]}	 Abs= [25]	#Abs factor:95.74	#Comments:
0.015	0.0143123758828	7.6060019715e-05	# {S:F}= {56: [0, 1]}	 Abs= [25]	#Abs factor:95.74	#Comments:
0.016	0.0148492962643	8.94744863203e-05	# {S:F}= {71: [3]}	 Abs= [25]	#Abs factor:95.74	#Comments:
0.017	0.011296128991	7.91884898711e-05	# {S:F}= {71: [4]}	 Abs= [25]	#Abs factor:95.74	#Comments:
0.018	0.008662464706	7.06217648831e-05	# {S:F}= {71: [5]}	 Abs= [25]	#Abs factor:95.74	#Comments:
0.018	0.00843538996037	1.62016083651e-05	# {S:F}= {72: [0]}	 Abs= [18]	#Abs factor:3.7675	#Comments:
0.019	0.00667677072672	1.44351718654e-05	# {S:F}= {72: [1]}	 Abs= [18]	#Abs factor:3.7675	#Comments:
0.019	0.0042844151387	5.35475442009e-05	# {S:F}= {71: [6]}	 Abs= [25]	#Abs factor:95.74	#Comments:
0.02	0.00534843335506	8.30200685028e-06	# {S:F}= {71: [7]}	 Abs= [25]	#Abs factor:95.74	#Comments:
0.02	0.00526297392383	1.26800024796e-05	# {S:F}= {72: [2]}	 Abs= [18]	#Abs factor:3.7675	#Comments:
0.02	0.00528687851123	5.77617062842e-05	# {S:F}= {53: [0, 1]}	 Abs= [18]	#Abs factor:3.7675	#Comments:
0.022	0.00337646156034	1.00858658775e-05	# {S:F}= {72: [4]}	 Abs= [18]	#Abs factor:3.7675	#Comments:
0.03	0.000755959069843	1.1846858135e-06	# {S:F}= {80: [0]}	 Abs= [15]	#Abs factor:0.6979	#Comments:
0.0301	0.000946881710555	3.4899769135e-06	# {S:F}= {51: [0, 1]}	 Abs= [18]	#Abs factor:3.7675	#Comments:
0.0375	0.00030455974078	7.55387785404e-07	# {S:F}= {80: [1]}	 Abs= [15]	#Abs factor:0.6979	#Comments:
0.04	0.000233079684344	7.44984604574e-07	# {S:F}= {47: [0, 1]}	 Abs= [15]	#Abs factor:0.6979	#Comments:
0.045	0.000145465834336	5.29220371926e-07	# {S:F}= {80: [2]}	 Abs= [15]	#Abs factor:0.6979	#Comments:
0.05	0.000120868436743	1.31161638297e-06	# {S:F}= {44: [0, 1]}	 Abs= [18]	#Abs factor:3.7675	#Comments:
0.0525	4.01460853874e-05	3.0404873432e-07	# {S:F}= {80: [3]}	 Abs= [15]	#Abs factor:0.6979	#Comments:
0.06	4.60006000676e-05	3.37670860884e-07	# {S:F}= {43: [0, 1]}	 Abs= [15]	#Abs factor:0.6979	#Comments:
0.06	4.6196562662e-05	3.19997466094e-07	# {S:F}= {80: [4]}	 Abs= [15]	#Abs factor:0.6979	#Comments:
